HOST="sae345g14.mysql.pythonanywhere-services.com"
PASSWORD="Lesbgs2025"
LOGIN="sae345g14"
DATABASE="sae345g14$default"


#HOST="localhost"
#PASSWORD="mathias"
#LOGIN="root"
#DATABASE="SAE"

#HOST="localhost"
#PASSWORD="mdp"
#LOGIN="root"
#DATABASE="SAE"
